[general]
quiet          = False
log-level      = info

[search]
show-authors   = False
show-type      = False
show-publisher = False
show-url       = False

sort           = score
order          = desc
rows           = 20

[cite]
style          = bibtex

[download]
destination    = ~/Downloads/DOIs
#format         = pdf
